{
  "name": "onboardjs",
  "version": "1.0.2",
  "description": "An instructional sequencer - guide users using visual cues!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
